# activiti-backend

./: Dockerfile  README.md  pom.xml  run.sh
government-activiti/: pom.xml
government-activiti/src/main/java/com/huafagroup/activiti/domain/: ActWorkflowFormData.java
government-activiti/src/main/java/com/huafagroup/activiti/domain/dto/: ActTaskDTO.java  ActWorkflowFormDataDTO.java  ActivitiHighLineDTO.java  BizTerminalArticleDto.java  BizTerminalIndexDto.java  BizTerminalModuleDto.java  CatalogArticleDto.java  CatalogArticlePageDto.java  CatalogTableDto.java  DefinitionIdDTO.java  HistoryDataDTO.java  HistoryFormDataDTO.java  ModuleTableDto.java  OrganizationDto.java  OrganizationNotCountryDto.java  ProcessDefinitionDTO.java
government-activiti/src/main/java/com/huafagroup/activiti/domain/vo/: ActReDeploymentVO.java
government-activiti/src/main/java/com/huafagroup/activiti/entity/: ArticleTable.java  CatalogTable.java  ModuleTable.java  OrganizationTable.java
government-activiti/src/main/java/com/huafagroup/activiti/mapper/: ActReDeploymentMapper.java  ActWorkflowFormDataMapper.java  ArticleTableMapper.java  CatalogTableMapper.java  ModuleTableMapper.java  OrganizationTableMapper.java
government-activiti/src/main/java/com/huafagroup/activiti/service/: ArticleTableService.java  CatalogTableService.java  IActTaskService.java  IActWorkflowFormDataService.java  IActivitiHistoryService.java  IFormHistoryDataService.java  IProcessDefinitionService.java  ModuleTableService.java  OrganizationTableService.java
government-activiti/src/main/java/com/huafagroup/activiti/service/biz/: BizTerminalService.java
government-activiti/src/main/java/com/huafagroup/activiti/service/biz/impl/: BizTerminalServiceImpl.java
government-activiti/src/main/java/com/huafagroup/activiti/service/impl/: ActTaskServiceImpl.java  ActWorkflowFormDataServiceImpl.java  ActivitiHistoryServiceImpl.java  ArticleTableServiceImpl.java  CatalogTableServiceImpl.java  FormHistoryDataServiceImpl.java  ModuleTableServiceImpl.java  OrganizationTableServiceImpl.java  ProcessDefinitionServiceImpl.java
government-activiti/src/main/java/com/huafagroup/activiti/utils/: JsonLongSerializer.java
government-activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml  ArticleTableMapper.xml  CatalogTableMapper.xml  ModuleTableMapper.xml  OrganizationTableMapper.xml
government-admin/: pom.xml
government-common/: pom.xml
government-common/src/main/java/com/huafagroup/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  LocalLog.java  Log.java  RepeatSubmit.java
government-common/src/main/java/com/huafagroup/common/config/: CommonProperties.java  HuafaiConfig.java
government-common/src/main/java/com/huafagroup/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
government-common/src/main/java/com/huafagroup/common/core/controller/: BaseController.java
government-common/src/main/java/com/huafagroup/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
government-common/src/main/java/com/huafagroup/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
government-common/src/main/java/com/huafagroup/common/core/redis/: MyCacheManager.java  RedisCache.java
government-common/src/main/java/com/huafagroup/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
government-common/src/main/java/com/huafagroup/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  ExceptionEnums.java  HttpMethod.java  IEnums.java  OperatorType.java  UserStatus.java
government-common/src/main/java/com/huafagroup/common/exception/: AffairsException.java  BaseException.java  CustomException.java  DeleteException.java  DemoModeException.java  ParamException.java  ServiceException.java  UtilException.java
government-common/src/main/java/com/huafagroup/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
government-common/src/main/java/com/huafagroup/common/exception/job/: TaskException.java
government-common/src/main/java/com/huafagroup/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
government-common/src/main/java/com/huafagroup/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
government-common/src/main/java/com/huafagroup/common/utils/: Arith.java  Constant.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HttpUtil.java  JsonMap.java  LogUtils.java  MessageUtils.java  ModulePageTypeEnum.java  MyCacheNameConstant.java  QueryDto.java  SHA256Util.java  SearchQueryEnum.java  SecurityUtils.java  ServletUtils.java  SignWeiXinUtil.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
government-common/src/main/java/com/huafagroup/common/utils/bean/: BeanUtils.java
government-common/src/main/java/com/huafagroup/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
government-common/src/main/java/com/huafagroup/common/utils/html/: EscapeUtil.java  HTMLFilter.java
government-common/src/main/java/com/huafagroup/common/utils/http/: HttpHelper.java  HttpUtils.java
government-common/src/main/java/com/huafagroup/common/utils/ip/: AddressUtils.java  IpUtils.java
government-common/src/main/java/com/huafagroup/common/utils/poi/: ExcelUtil.java
government-common/src/main/java/com/huafagroup/common/utils/reflect/: ReflectUtils.java
government-common/src/main/java/com/huafagroup/common/utils/sign/: Base64.java  Md5Utils.java
government-common/src/main/java/com/huafagroup/common/utils/spring/: SpringUtils.java
government-common/src/main/java/com/huafagroup/common/utils/sql/: SqlUtil.java
government-common/src/main/java/com/huafagroup/common/utils/uuid/: IdUtils.java  UUID.java
government-framework/: pom.xml
(+230 files in other folders)
